NET "CAMA_D_I[7]" IOSTANDARD = LVCMOS33 | IN_TERM = UNTUNED_SPLIT_50;
NET "CAMA_D_I[7]" LOC = R11;
NET "CAMA_D_I[6]" IOSTANDARD = LVCMOS33 | IN_TERM = UNTUNED_SPLIT_50;
NET "CAMA_D_I[6]" LOC = M11;
NET "CAMA_D_I[5]" IOSTANDARD = LVCMOS33 | IN_TERM = UNTUNED_SPLIT_50;
NET "CAMA_D_I[5]" LOC = U13;
NET "CAMA_D_I[4]" IOSTANDARD = LVCMOS33 | IN_TERM = UNTUNED_SPLIT_50;
NET "CAMA_D_I[4]" LOC = U15;
NET "CAMA_D_I[3]" IOSTANDARD = LVCMOS33 | IN_TERM = UNTUNED_SPLIT_50;
NET "CAMA_D_I[3]" LOC = U16;
NET "CAMA_D_I[2]" IOSTANDARD = LVCMOS33 | IN_TERM = UNTUNED_SPLIT_50;
NET "CAMA_D_I[2]" LOC = V15;
NET "CAMA_D_I[1]" IOSTANDARD = LVCMOS33 | IN_TERM = UNTUNED_SPLIT_50;
NET "CAMA_D_I[1]" LOC = U11;
NET "CAMA_D_I[0]" IOSTANDARD = LVCMOS33 | IN_TERM = UNTUNED_SPLIT_50;
NET "CAMA_D_I[0]" LOC = M10;
NET "CAMA_FV_I" IOSTANDARD = LVCMOS33 | IN_TERM = UNTUNED_SPLIT_50;
NET "CAMA_FV_I" LOC = T12;
NET "CAMA_LV_I" IOSTANDARD = LVCMOS33 | IN_TERM = UNTUNED_SPLIT_50;
NET "CAMA_LV_I" LOC = N10;
NET "CAMA_PCLK_I" IOSTANDARD = LVCMOS33 | IN_TERM = UNTUNED_SPLIT_50;
NET "CAMA_PCLK_I" LOC = R10;
NET "CAMA_SDA" IOSTANDARD = I2C;
NET "CAMA_SDA" LOC = P11;
NET "CAMA_SCL" IOSTANDARD = I2C;
NET "CAMA_SCL" LOC = V12;
NET "CAMA_PWDN_O" IOSTANDARD = LVCMOS33;
NET "CAMA_PWDN_O" LOC = T11;
NET "CAMA_MCLK_O" IOSTANDARD = LVCMOS33;
NET "CAMA_MCLK_O" LOC = N11;
NET "CAMA_RST_O" IOSTANDARD = LVCMOS33;
NET "CAMA_RST_O" LOC = V13;
NET "CAMA_RST_O" DRIVE = 24;

NET "CAMX_VDDEN_O" IOSTANDARD = LVCMOS33;
NET "CAMX_VDDEN_O" LOC = V16;


NET "CAMB_D_I[7]" IOSTANDARD = LVCMOS33 | IN_TERM = UNTUNED_SPLIT_50;
NET "CAMB_D_I[7]" LOC = T6;
NET "CAMB_D_I[6]" IOSTANDARD = LVCMOS33 | IN_TERM = UNTUNED_SPLIT_50;
NET "CAMB_D_I[6]" LOC = N7;
NET "CAMB_D_I[5]" IOSTANDARD = LVCMOS33 | IN_TERM = UNTUNED_SPLIT_50;
NET "CAMB_D_I[5]" LOC = U7;
NET "CAMB_D_I[4]" IOSTANDARD = LVCMOS33 | IN_TERM = UNTUNED_SPLIT_50;
NET "CAMB_D_I[4]" LOC = U8;
NET "CAMB_D_I[3]" IOSTANDARD = LVCMOS33 | IN_TERM = UNTUNED_SPLIT_50;
NET "CAMB_D_I[3]" LOC = M8;
NET "CAMB_D_I[2]" IOSTANDARD = LVCMOS33 | IN_TERM = UNTUNED_SPLIT_50;
NET "CAMB_D_I[2]" LOC = R8;
NET "CAMB_D_I[1]" IOSTANDARD = LVCMOS33 | IN_TERM = UNTUNED_SPLIT_50;
NET "CAMB_D_I[1]" LOC = V5;
NET "CAMB_D_I[0]" IOSTANDARD = LVCMOS33 | IN_TERM = UNTUNED_SPLIT_50;
NET "CAMB_D_I[0]" LOC = U5;
NET "CAMB_FV_I" IOSTANDARD = LVCMOS33 | IN_TERM = UNTUNED_SPLIT_50;
NET "CAMB_FV_I" LOC = R7;
NET "CAMB_LV_I" IOSTANDARD = LVCMOS33 | IN_TERM = UNTUNED_SPLIT_50;
NET "CAMB_LV_I" LOC = N6;
NET "CAMB_PCLK_I" IOSTANDARD = LVCMOS33 | IN_TERM = UNTUNED_SPLIT_50;
NET "CAMB_PCLK_I" LOC = U10;
NET "CAMB_SDA" IOSTANDARD = I2C;
NET "CAMB_SDA" LOC = V6;
NET "CAMB_SCL" IOSTANDARD = I2C;
NET "CAMB_SCL" LOC = P8;
NET "CAMB_PWDN_O" IOSTANDARD = LVCMOS33;
NET "CAMB_PWDN_O" LOC = T8;
NET "CAMB_MCLK_O" IOSTANDARD = LVCMOS33;
NET "CAMB_MCLK_O" LOC = V8;
NET "CAMB_RST_O" IOSTANDARD = LVCMOS33;
NET "CAMB_RST_O" LOC = N8;
